{
  "name": "servico",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:lorenzodornelles/servico.git"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.5",
    "eslint": "^3.19.0",
    "eslint-config-fbjs-opensource": "^1.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-react": "^7.0.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "pngquant": "^1.3.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.3",
    "webpack-livereload-plugin": "^0.11.0",
    "webpack-shell-plugin": "^0.5.0",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "start": "webpack",
    "build": "node build.js"
  },
  "dependencies": {
    "antd": "^3.14.1",
    "br-masks": "^0.5.0",
    "consys": "git+ssh://git@bitbucket.org/consystec/consys.git#f363a05",
    "echarts": "^4.1.0",
    "history": "^4.6.1",
    "jspdf": "^1.4.1",
    "moment": "^2.24.0",
    "net": "^1.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-fa": "^4.2.0",
    "react-intl": "^2.4.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-timeout": "^1.0.1",
    "react-to-string": "0.0.1",
    "recharts": "^1.0.0-alpha.4",
    "redux-router": "^1.0.0-beta3",
    "sockjs-client": "^1.1.4",
    "stompjs": "^2.3.3",
    "string-mask": "^0.3.0",
    "vanilla-masker": "^1.2.0",
    "whatwg-fetch": "^2.0.4"
  }
}
